{
  "name": "Where is My Bus",
  "short_name": "Where is my Bus",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5fdf7",
  "theme_color": "#1a62a3",
  "description": "Best app to find buses, live locations, and routes between stops.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "Favicon.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Favicon.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Favicon.jpg",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "transportation",
    "navigation",
    "travel",
    "bus",
    "tracking"
  ],
  "screenshots": [
    {
      "src": "screenshots/home.jpg",
      "type": "image/jpeg",
      "sizes": "720x1280",
      "label": "Homepage"
    },
    {
      "src": "screenshots/tracking.jpg",
      "type": "image/jpeg",
      "sizes": "720x1280",
      "label": "Live Bus Tracking"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Routes",
      "short_name": "Routes",
      "description": "Search buses and view live timings",
      "url": "/routes",
      "icons": [
        {
          "src": "icons/routes.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Tracking",
      "short_name": "Tracking",
      "description": "View live bus locations on the map",
      "url": "/location",
      "icons": [
        {
          "src": "icons/tracking.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}